.navi-menu {
  .list {
    padding-top: 1rem;
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  a {
    color: #939597;
    text-decoration: none;
  }

  .link {
    box-shadow: 0 0 5px;
    border-radius: 16px;
    padding: 0.5rem;
    display: flex;
    margin: 0 1rem 1rem 0;
    .icon {
      align-items: center;
    }
  }
}