.btn {
  border-radius: 4px;
  border: none;
  margin: 8px;
  padding: 8px;
  background: aliceblue;
  color: black;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.primary {
  background: #939597;
  color: aliceblue;
}
.secondary {
  background: #939597;
  color: aliceblue;
}

.btn > .ripple {
  width: 20px;
  height: 20px;
  position: absolute;
  background: #939597;
  display: block;
  content: "";
  border-radius: 9999px;
  opacity: 1;
  animation: 1.2s ease 1 forwards ripple-effect;
}

@keyframes ripple-effect {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(10);
    opacity: 0.375;
  }
  100% {
    transform: scale(35);
    opacity: 0;
  }
}

.btn > .content {
  position: relative;
  z-index: 2;
}
