.header-page {
  display: flex;
  margin: 1rem .5rem .5rem 1.5rem;
  color: #222830;
  font-size: 18px;
  flex-direction: column;
  .title-zone {
    display: flex;
    .header-icon {
      padding-top: 7px;
    }
    .header-title {
      margin-left: .5rem;
      font-size: larger;
    }
  }
  .info-zone {
    display: flex;
    margin-top: 5px;
    font-style: italic;
    font-size: 15px;
    color: #939597;
    .icon {
      padding-right: 3px;
    }
  }
}