.control-section {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  z-index: 3;
  position: relative;
  margin: 0 1rem 1rem 1rem;

  .control-header {
    display: flex;
    justify-content: space-between;
    height: 35px;
    width: 100%;
    position: relative;
  }

  .control-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 10px;
    right: 10px;
    height: 1px;
    background-color: lightgray;
  }

  .control-label {
    display: flex;
    align-items: center;
    font-size: 14px;
    padding: 1rem;
    margin: 0;
    .title {
      margin-left: .5rem;
    }
  }
}