body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  background: linear-gradient(45deg, rgba(60, 66, 67, 0.6), rgba(139, 147, 154, 0.3));
  color: aliceblue;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.circle1, .circle2 {
  background: linear-gradient(45deg, rgba(60, 66, 67, 1), rgba(139, 147, 154, 0.5));
  border-radius: 50%;
  height: 10rem;
  width: 10rem;
  position: absolute;
  z-index: 2;
}
.circle1 {
  bottom: 1%;
  left: 3%;
}
.circle2 {
  top: 1%;
  right: 3%;
}

.snackbar {
  z-index: 100000;
}