.profile-page {
  .profile-header {
    font-size: x-large;
    font-weight: 600
  }
  .current-user {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    & * > {
      margin: .5rem .5rem .5rem 0;
    }
  }
}