@import (reference) "../../styles/style.less";

.AppContainer {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;

  .header {
    height: 40px;
    box-shadow: 0 0 5px #F5DF4D;
    background: linear-gradient(45deg, #5B6467, #8B939A);
    display: flex;
    align-items: center;
    flex-shrink: 0;
    box-sizing: border-box;
    justify-content: space-between;
  }
  .main {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    flex-grow: 1;
    height: 100%;

    .component {
      margin: 1rem;
      width: 100%;
    }
  }
}