.input-form {
  display: flex;
  flex-direction: column;
  .input {
    width: 140px;
    margin-top: .2rem;
    border-radius: 4px;
    height: 20px;
    border: 1px solid transparent;
  }
  .input:focus {
    box-shadow: 0 0 5px #222830;
    outline: none;
  }
}