.pagination {
  position: relative;
  user-select: none;

  .ul {
    position: relative;
    z-index: 1;
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;

    .btn {
      height: 1.5rem;
      display: flex;
      align-items: center;
      text-align: center;
      transition: all 200ms;
      border-radius: 2px;
      margin: 0 4px 0 4px !important;
    }
  }

  .current {
    background: #F5DF4D;
  }

  .points {
    padding: 0;
    border-color: transparent;

    input {
      display: block;
      border: none;
      width: 20px;
      padding: .35rem .2rem;
      text-align: center;
      font-size: inherit;
      color: inherit;
      background: transparent;

      &:focus:enabled {
        background-color: aliceblue;
        color: #F5DF4D;
      }
    }
  }

}