.config {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: .5rem;
  .input-zone {
    margin-left: 1rem;
  }
  .button-zone {
    margin-right: 1rem;
  }
}