.sidebar {
  .list {
    padding-left: 1rem;
  }

  a {
    color: #939597;
    text-decoration: none;
  }

  .link {
    box-shadow: 0 0 5px;
    border-radius: 16px;
    padding: 0.5rem;
    display: flex;
    margin: 0 1rem 1rem 0;
    width: 170px;
    .icon {
      margin-right: .3rem;
      align-items: center;
    }
  }
}