.table {
  margin: 1rem;
  width: 100%;

    border-spacing: 0;
    border-top: 1px solid lightgray;
    border-left: 1px solid lightgray;

    tr {
      :last-child {
        td {
          border-bottom: 0;
        }
      }
    }

    th,
    td {
      margin: 0;
      padding: 0.5rem;
      border-bottom: 1px solid lightgray;
      border-right: 1px solid lightgray;

      :last-child {
        border-right: 0;
      }
    }
}