@import (reference) "../../styles/style.less";

.header {
  height: 40px;
  border-bottom: 1px solid #F5DF4D;
  display: flex;
  align-items: center;
  justify-content: center;

  .title-header {
    font-size: 20px;
  }
}