.auth {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  .input-zone {
    margin: 1rem;
  }
  .content-modal {
    justify-content: center;
    .modal-input-zone {
      display: flex;
      flex-direction: column;
    } 
  }
}