@import (reference) "./style.less";

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  background: #939597;
  color: aliceblue;
    .header {
      flex-shrink: 0;
      box-sizing: border-box;
    }
    .main {
      display: flex;
      flex-wrap: nowrap;
      flex-grow: 1;
      overflow: auto;
    }
  }



