.md-tooltip {
  pointer-events: none;
  border-radius: 4px;
  overflow: hidden;
  opacity: 0;
  font-weight: 500;
  font-size: 14px;
  white-space: nowrap;
  text-overflow: ellipsis;
  height: 32px;
  line-height: 32px;
  padding-right: 16px;
  padding-left: 16px
}

.md-tooltip.md-origin-top {
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
  margin-top: -24px
}

.md-tooltip.md-origin-right {
  -webkit-transform-origin: left center;
  transform-origin: left center;
  margin-left: 24px
}

.md-tooltip.md-origin-bottom {
  transform-origin: center top;
  margin-top: 24px
}

.md-tooltip.md-origin-left {
  -webkit-transform-origin: right center;
  transform-origin: right center;
  margin-left: -24px
}

@media (min-width: 960px) {
  .md-tooltip {
    font-size: 12px;
    height: 22px;
    line-height: 22px;
    padding-right: 8px;
    padding-left: 8px
  }

  .md-tooltip.md-origin-top {
    margin-top: -14px
  }

  .md-tooltip.md-origin-right {
    margin-left: 14px
  }

  .md-tooltip.md-origin-bottom {
    margin-top: 14px
  }

  .md-tooltip.md-origin-left {
    margin-left: -14px
  }
}

.md-tooltip.md-show-add {
  transform: scale(0);
  opacity: 0;
}

.md-panel-outer-wrapper {
  .md-tooltip.md-show {
    transition: all .4s cubic-bezier(.25, .8, .25, 1);
    transition-duration: .15s;
    transform: scale(1);
    opacity: .9
  }
}

.md-tooltip.md-hide {
  transition: all .3s cubic-bezier(.55, 0, .55, .2);
  transition-duration: .15s;
  -webkit-transform: scale(0);
  transform: scale(0);
  opacity: 0
}

.md-panel-outer-wrapper {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
}

.md-panel {
  opacity: 0;
  position: fixed
}

.md-panel.md-tooltip {
  color: rgba(255, 255, 255, 0.87);
  background-color: rgb(97, 97, 97);
}
